NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://<username>:<password>@project-scarlet.jhjrxst.mongodb.net/project-scarlet?retryWrites=true
DATABASE_PASSWORD=NVtciV6FfRer0M20
DATABASE_USERNAME=lordescanor666